# java-generator

./: config.json  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/com/lagovistatech/generator/: Generator.java  Main.java
src/main/java/com/lagovistatech/generator/config/: Project.java  Template.java
src/main/resources/: fk.sql  tables.sql  unique.sql
templates/: row-factory-interface.java  row-implementation.java  row-interface.java
